<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        h1 {
            font-family: 'NotoSerifKR';
            color: rgb(255, 225, 0);
            font-weight: 300;
            font-size: 18px;
            line-height:50px;
            position: absolute;
            margin:0;
            padding:40px;
            word-break:keep-all;
            top:30px;
            text-align: center;
            mix-blend-mode: screen;
        }



        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2 {
    background-color: rgb(0, 0, 0);
    padding: 8px 10px;
    color: rgb(31, 186, 19);
    font-size: 13px;
    font-family: 'NotoSerifKR';
    position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center
}


.red{width:100%;z-index: -999;height:300px;background-color: red;}
.gray{width:100%;z-index: -999;height:300px;background-color: gray;}
.black{width:100%;z-index: -999;height:300px;background-color: black;}

    </style>
</head>
<body>

    <div class="red"></div>
    <div class="gray"></div>
    <div class="black"></div>
   
    <h1>나는 몇 킬로미터 차이로 엘렌을 뒤따르면서 가끔 엘렌이 금속에 처박혔다가 다시 날려가는 모습을 볼 수 있었다. 우리 모두 비명을 지르는 가운데 얼어붙도록 춥고 천둥처럼 시끄러운 허리케인은 끝이나지 않을 것 같다가 갑자기 멈췄고, 우리는 떨어졌다. 끝도 없이 날아온 후였다. 나는 몇 주가 지났을지도 모른다고 생각했다. 우리는 떨어지며 바닥을 때렸고, 나는 붉은색과 회색과 검은색을 통과하며 내 신음소리를 들었다. 죽지는 않았다.
    </h1>
        
        <h2>2190, 2280.5로 가시오</h2>

   
</body>
</html>
